MNEMONIC = "humble club fold object tower enhance illegal sting unveil pave trust satisfy"
INFURA_API = "bj5FjcF54IYrWqMeggWc"
NETWORK_ID = 3
CONTRACT_ADDRESS = "0x9a654669beb121f429941105ce868e81f7a282a0"
PORT = 3001
